0.3
18 n_base
522 n_tri
2160 n_state_map
154 n_tied_state
54 n_tied_ci_state
18 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0      0      1      2 N
    B   -   - -    n/a    1      3      4      5 N
    D   -   - -    n/a    2      6      7      8 N
    E   -   - -    n/a    3      9     10     11 N
    I   -   - -    n/a    4     12     13     14 N
   IA   -   - -    n/a    5     15     16     17 N
  IAO   -   - -    n/a    6     18     19     20 N
   II   -   - -    n/a    7     21     22     23 N
  IOU   -   - -    n/a    8     24     25     26 N
    J   -   - -    n/a    9     27     28     29 N
    L   -   - -    n/a   10     30     31     32 N
    N   -   - -    n/a   11     33     34     35 N
   NG   -   - -    n/a   12     36     37     38 N
    Q   -   - -    n/a   13     39     40     41 N
    R   -   - -    n/a   14     42     43     44 N
    S   -   - -    n/a   15     45     46     47 N
  SIL   -   - - filler   16     48     49     50 N
    U   -   - -    n/a   17     51     52     53 N
    A   B   B e    n/a    0     55     56     57 N
    A   B   D e    n/a    0     55     56     57 N
    A   B   E e    n/a    0     54     56     57 N
    A   B   I e    n/a    0     55     56     57 N
    A   B IAO e    n/a    0     55     56     57 N
    A   B   J e    n/a    0     55     56     57 N
    A   B   L e    n/a    0     55     56     57 N
    A   B   Q e    n/a    0     55     56     57 N
    A   B   S e    n/a    0     55     56     57 N
    A   B SIL e    n/a    0     55     56     57 N
    A   B   U e    n/a    0     55     56     57 N
    A   S   N i    n/a    0     54     56     57 N
    B   A   A b    n/a    1     58     59     60 N
    B   I   A b    n/a    1     58     59     60 N
    B IAO   A b    n/a    1     58     59     60 N
    B  II   A b    n/a    1     58     59     60 N
    B IOU   A b    n/a    1     58     59     60 N
    B   N   A b    n/a    1     58     59     60 N
    B  NG   A b    n/a    1     58     59     60 N
    B   R   A b    n/a    1     58     59     60 N
    B SIL   A b    n/a    1     58     59     60 N
    B   U   A b    n/a    1     58     59     60 N
    D   A  IA b    n/a    2     62     63     65 N
    D   I  IA b    n/a    2     61     64     65 N
    D IAO  IA b    n/a    2     62     63     65 N
    D  II  IA b    n/a    2     61     64     65 N
    D IOU  IA b    n/a    2     61     63     65 N
    D   N  IA b    n/a    2     62     63     65 N
    D  NG  IA b    n/a    2     62     63     65 N
    D   R  IA b    n/a    2     62     63     65 N
    D SIL  IA b    n/a    2     62     63     65 N
    D   U  IA b    n/a    2     62     63     65 N
    E   A   R b    n/a    3     67     69     70 N
    E   I   R b    n/a    3     68     69     70 N
    E IAO   R b    n/a    3     67     69     70 N
    E  II   R b    n/a    3     67     69     70 N
    E IOU   R b    n/a    3     67     69     70 N
    E   N   R b    n/a    3     67     69     70 N
    E  NG   R b    n/a    3     66     69     70 N
    E   R   R b    n/a    3     68     69     70 N
    E SIL   R b    n/a    3     66     69     70 N
    E   U   R b    n/a    3     66     69     70 N
    I   A   B s    n/a    4     71     75     83 N
    I   A   D s    n/a    4     71     75     81 N
    I   A   E s    n/a    4     71     75     83 N
    I   A   I s    n/a    4     71     75     79 N
    I   A IAO s    n/a    4     71     75     83 N
    I   A   J s    n/a    4     71     75     79 N
    I   A   L s    n/a    4     71     75     83 N
    I   A   Q s    n/a    4     71     75     83 N
    I   A   S s    n/a    4     71     75     79 N
    I   A SIL s    n/a    4     74     75     80 N
    I   A   U s    n/a    4     71     75     79 N
    I   I   B s    n/a    4     73     75     83 N
    I   I   D s    n/a    4     73     75     81 N
    I   I   E s    n/a    4     73     75     83 N
    I   I   I s    n/a    4     74     77     79 N
    I   I IAO s    n/a    4     73     75     83 N
    I   I   J s    n/a    4     73     75     79 N
    I   I   L s    n/a    4     73     75     83 N
    I   I   Q s    n/a    4     73     75     83 N
    I   I   S s    n/a    4     74     77     79 N
    I   I SIL s    n/a    4     74     77     80 N
    I   I   U s    n/a    4     74     77     79 N
    I IAO   B s    n/a    4     71     75     83 N
    I IAO   D s    n/a    4     71     75     81 N
    I IAO   E s    n/a    4     71     75     83 N
    I IAO   I s    n/a    4     71     75     79 N
    I IAO IAO s    n/a    4     71     75     83 N
    I IAO   J s    n/a    4     71     75     79 N
    I IAO   L s    n/a    4     71     75     83 N
    I IAO   Q s    n/a    4     71     75     83 N
    I IAO   S s    n/a    4     71     75     79 N
    I IAO SIL s    n/a    4     74     75     80 N
    I IAO   U s    n/a    4     71     75     79 N
    I  II   B s    n/a    4     72     75     83 N
    I  II   D s    n/a    4     72     75     81 N
    I  II   E s    n/a    4     72     75     83 N
    I  II   I s    n/a    4     72     75     79 N
    I  II IAO s    n/a    4     72     75     83 N
    I  II   J s    n/a    4     72     75     79 N
    I  II   L s    n/a    4     72     75     83 N
    I  II   Q s    n/a    4     72     75     83 N
    I  II   S s    n/a    4     72     75     79 N
    I  II SIL s    n/a    4     72     75     80 N
    I  II   U s    n/a    4     72     75     79 N
    I IOU   B s    n/a    4     72     75     83 N
    I IOU   D s    n/a    4     72     75     81 N
    I IOU   E s    n/a    4     72     75     83 N
    I IOU   I s    n/a    4     72     77     79 N
    I IOU IAO s    n/a    4     72     75     83 N
    I IOU   J s    n/a    4     72     75     79 N
    I IOU   L s    n/a    4     72     75     83 N
    I IOU   Q s    n/a    4     72     75     83 N
    I IOU   S s    n/a    4     72     77     79 N
    I IOU SIL s    n/a    4     72     77     80 N
    I IOU   U s    n/a    4     72     77     79 N
    I   L  NG i    n/a    4     74     78     84 N
    I   N   B s    n/a    4     71     76     83 N
    I   N   D s    n/a    4     72     76     82 N
    I   N   E s    n/a    4     71     76     83 N
    I   N   I s    n/a    4     72     77     79 N
    I   N IAO s    n/a    4     71     76     83 N
    I   N   J s    n/a    4     72     76     79 N
    I   N   L s    n/a    4     71     76     83 N
    I   N   Q s    n/a    4     71     76     83 N
    I   N   S s    n/a    4     72     77     79 N
    I   N SIL s    n/a    4     73     77     80 N
    I   N   U s    n/a    4     72     77     79 N
    I  NG   B s    n/a    4     71     75     83 N
    I  NG   D s    n/a    4     71     75     81 N
    I  NG   E s    n/a    4     71     75     83 N
    I  NG   I s    n/a    4     71     77     79 N
    I  NG IAO s    n/a    4     71     75     83 N
    I  NG   J s    n/a    4     71     75     79 N
    I  NG   L s    n/a    4     71     75     83 N
    I  NG   Q s    n/a    4     71     75     83 N
    I  NG   S s    n/a    4     71     77     79 N
    I  NG SIL s    n/a    4     74     77     82 N
    I  NG   U s    n/a    4     71     77     79 N
    I   Q   B e    n/a    4     73     75     83 N
    I   Q   D e    n/a    4     73     76     81 N
    I   Q   E e    n/a    4     73     75     83 N
    I   Q   I e    n/a    4     73     76     79 N
    I   Q IAO e    n/a    4     73     76     83 N
    I   Q   J e    n/a    4     73     76     79 N
    I   Q   L e    n/a    4     73     76     83 N
    I   Q   Q e    n/a    4     73     76     83 N
    I   Q   S e    n/a    4     73     76     79 N
    I   Q SIL e    n/a    4     73     76     80 N
    I   Q   U e    n/a    4     73     76     79 N
    I   R   B s    n/a    4     71     76     83 N
    I   R   D s    n/a    4     72     76     82 N
    I   R   E s    n/a    4     71     76     83 N
    I   R   I s    n/a    4     72     76     79 N
    I   R IAO s    n/a    4     71     76     83 N
    I   R   J s    n/a    4     72     76     79 N
    I   R   L s    n/a    4     71     76     83 N
    I   R   Q s    n/a    4     71     76     83 N
    I   R   S s    n/a    4     72     76     79 N
    I   R SIL s    n/a    4     73     76     80 N
    I   R   U s    n/a    4     72     76     79 N
    I SIL   B s    n/a    4     71     75     83 N
    I SIL   D s    n/a    4     71     75     81 N
    I SIL   E s    n/a    4     71     75     83 N
    I SIL   I s    n/a    4     71     75     79 N
    I SIL IAO s    n/a    4     71     75     83 N
    I SIL   J s    n/a    4     71     75     79 N
    I SIL   L s    n/a    4     71     75     83 N
    I SIL   Q s    n/a    4     71     75     83 N
    I SIL   S s    n/a    4     71     75     79 N
    I SIL SIL s    n/a    4     74     75     80 N
    I SIL   U s    n/a    4     71     75     79 N
    I   U   B s    n/a    4     72     75     83 N
    I   U   D s    n/a    4     72     75     81 N
    I   U   E s    n/a    4     72     75     83 N
    I   U   I s    n/a    4     72     75     79 N
    I   U IAO s    n/a    4     72     75     83 N
    I   U   J s    n/a    4     72     75     79 N
    I   U   L s    n/a    4     72     75     83 N
    I   U   Q s    n/a    4     72     75     83 N
    I   U   S s    n/a    4     72     75     79 N
    I   U SIL s    n/a    4     72     75     80 N
    I   U   U s    n/a    4     72     75     79 N
   IA   D   N i    n/a    5     85     86     87 N
  IAO   A   B s    n/a    6     88     89     91 N
  IAO   A   D s    n/a    6     88     89     90 N
  IAO   A   E s    n/a    6     88     89     90 N
  IAO   A   I s    n/a    6     88     89     91 N
  IAO   A IAO s    n/a    6     88     89     91 N
  IAO   A   J s    n/a    6     88     89     90 N
  IAO   A   L s    n/a    6     88     89     90 N
  IAO   A   Q s    n/a    6     88     89     90 N
  IAO   A   S s    n/a    6     88     89     91 N
  IAO   A SIL s    n/a    6     88     89     91 N
  IAO   A   U s    n/a    6     88     89     91 N
  IAO   I   B s    n/a    6     88     89     91 N
  IAO   I   D s    n/a    6     88     89     91 N
  IAO   I   E s    n/a    6     88     89     90 N
  IAO   I   I s    n/a    6     88     89     91 N
  IAO   I IAO s    n/a    6     88     89     91 N
  IAO   I   J s    n/a    6     88     89     91 N
  IAO   I   L s    n/a    6     88     89     90 N
  IAO   I   Q s    n/a    6     88     89     91 N
  IAO   I   S s    n/a    6     88     89     91 N
  IAO   I SIL s    n/a    6     88     89     91 N
  IAO   I   U s    n/a    6     88     89     91 N
  IAO IAO   B s    n/a    6     88     89     91 N
  IAO IAO   D s    n/a    6     88     89     90 N
  IAO IAO   E s    n/a    6     88     89     90 N
  IAO IAO   I s    n/a    6     88     89     91 N
  IAO IAO IAO s    n/a    6     88     89     91 N
  IAO IAO   J s    n/a    6     88     89     90 N
  IAO IAO   L s    n/a    6     88     89     90 N
  IAO IAO   Q s    n/a    6     88     89     90 N
  IAO IAO   S s    n/a    6     88     89     91 N
  IAO IAO SIL s    n/a    6     88     89     91 N
  IAO IAO   U s    n/a    6     88     89     91 N
  IAO  II   B s    n/a    6     88     89     91 N
  IAO  II   D s    n/a    6     88     89     90 N
  IAO  II   E s    n/a    6     88     89     90 N
  IAO  II   I s    n/a    6     88     89     91 N
  IAO  II IAO s    n/a    6     88     89     91 N
  IAO  II   J s    n/a    6     88     89     90 N
  IAO  II   L s    n/a    6     88     89     90 N
  IAO  II   Q s    n/a    6     88     89     90 N
  IAO  II   S s    n/a    6     88     89     91 N
  IAO  II SIL s    n/a    6     88     89     91 N
  IAO  II   U s    n/a    6     88     89     91 N
  IAO IOU   B s    n/a    6     88     89     91 N
  IAO IOU   D s    n/a    6     88     89     90 N
  IAO IOU   E s    n/a    6     88     89     90 N
  IAO IOU   I s    n/a    6     88     89     91 N
  IAO IOU IAO s    n/a    6     88     89     91 N
  IAO IOU   J s    n/a    6     88     89     90 N
  IAO IOU   L s    n/a    6     88     89     90 N
  IAO IOU   Q s    n/a    6     88     89     90 N
  IAO IOU   S s    n/a    6     88     89     91 N
  IAO IOU SIL s    n/a    6     88     89     91 N
  IAO IOU   U s    n/a    6     88     89     91 N
  IAO   N   B s    n/a    6     88     89     91 N
  IAO   N   D s    n/a    6     88     89     90 N
  IAO   N   E s    n/a    6     88     89     90 N
  IAO   N   I s    n/a    6     88     89     91 N
  IAO   N IAO s    n/a    6     88     89     91 N
  IAO   N   J s    n/a    6     88     89     90 N
  IAO   N   L s    n/a    6     88     89     90 N
  IAO   N   Q s    n/a    6     88     89     90 N
  IAO   N   S s    n/a    6     88     89     91 N
  IAO   N SIL s    n/a    6     88     89     91 N
  IAO   N   U s    n/a    6     88     89     91 N
  IAO  NG   B s    n/a    6     88     89     91 N
  IAO  NG   D s    n/a    6     88     89     90 N
  IAO  NG   E s    n/a    6     88     89     90 N
  IAO  NG   I s    n/a    6     88     89     91 N
  IAO  NG IAO s    n/a    6     88     89     91 N
  IAO  NG   J s    n/a    6     88     89     90 N
  IAO  NG   L s    n/a    6     88     89     90 N
  IAO  NG   Q s    n/a    6     88     89     90 N
  IAO  NG   S s    n/a    6     88     89     91 N
  IAO  NG SIL s    n/a    6     88     89     91 N
  IAO  NG   U s    n/a    6     88     89     91 N
  IAO   R   B s    n/a    6     88     89     91 N
  IAO   R   D s    n/a    6     88     89     90 N
  IAO   R   E s    n/a    6     88     89     90 N
  IAO   R   I s    n/a    6     88     89     91 N
  IAO   R IAO s    n/a    6     88     89     91 N
  IAO   R   J s    n/a    6     88     89     90 N
  IAO   R   L s    n/a    6     88     89     90 N
  IAO   R   Q s    n/a    6     88     89     90 N
  IAO   R   S s    n/a    6     88     89     91 N
  IAO   R SIL s    n/a    6     88     89     91 N
  IAO   R   U s    n/a    6     88     89     91 N
  IAO SIL   B s    n/a    6     88     89     91 N
  IAO SIL   D s    n/a    6     88     89     90 N
  IAO SIL   E s    n/a    6     88     89     90 N
  IAO SIL   I s    n/a    6     88     89     91 N
  IAO SIL IAO s    n/a    6     88     89     91 N
  IAO SIL   J s    n/a    6     88     89     90 N
  IAO SIL   L s    n/a    6     88     89     90 N
  IAO SIL   Q s    n/a    6     88     89     90 N
  IAO SIL   S s    n/a    6     88     89     91 N
  IAO SIL SIL s    n/a    6     88     89     91 N
  IAO SIL   U s    n/a    6     88     89     91 N
  IAO   U   B s    n/a    6     88     89     91 N
  IAO   U   D s    n/a    6     88     89     90 N
  IAO   U   E s    n/a    6     88     89     90 N
  IAO   U   I s    n/a    6     88     89     91 N
  IAO   U IAO s    n/a    6     88     89     91 N
  IAO   U   J s    n/a    6     88     89     90 N
  IAO   U   L s    n/a    6     88     89     90 N
  IAO   U   Q s    n/a    6     88     89     90 N
  IAO   U   S s    n/a    6     88     89     91 N
  IAO   U SIL s    n/a    6     88     89     91 N
  IAO   U   U s    n/a    6     88     89     91 N
   II   S   B e    n/a    7     92     93     94 N
   II   S   D e    n/a    7     92     93     95 N
   II   S   E e    n/a    7     92     93     95 N
   II   S   I e    n/a    7     92     93     94 N
   II   S IAO e    n/a    7     92     93     94 N
   II   S   J e    n/a    7     92     93     95 N
   II   S   L e    n/a    7     92     93     94 N
   II   S   Q e    n/a    7     92     93     94 N
   II   S   S e    n/a    7     92     93     95 N
   II   S SIL e    n/a    7     92     93     95 N
   II   S   U e    n/a    7     92     93     94 N
  IOU   J   B e    n/a    8     96     97     99 N
  IOU   J   D e    n/a    8     96     97    100 N
  IOU   J   E e    n/a    8     96     97     99 N
  IOU   J   I e    n/a    8     96     97     99 N
  IOU   J IAO e    n/a    8     96     97     99 N
  IOU   J   J e    n/a    8     96     97    100 N
  IOU   J   L e    n/a    8     96     97     99 N
  IOU   J   Q e    n/a    8     96     97     99 N
  IOU   J   S e    n/a    8     96     97     99 N
  IOU   J SIL e    n/a    8     96     98    101 N
  IOU   J   U e    n/a    8     96     97     99 N
  IOU   L   B e    n/a    8     96     97     99 N
  IOU   L   D e    n/a    8     96     97    100 N
  IOU   L   E e    n/a    8     96     97     99 N
  IOU   L   I e    n/a    8     96     97     99 N
  IOU   L IAO e    n/a    8     96     97     99 N
  IOU   L   J e    n/a    8     96     97    100 N
  IOU   L   L e    n/a    8     96     97     99 N
  IOU   L   Q e    n/a    8     96     97     99 N
  IOU   L   S e    n/a    8     96     97     99 N
  IOU   L SIL e    n/a    8     96     98    101 N
  IOU   L   U e    n/a    8     96     97     99 N
    J   A IOU b    n/a    9    102    103    104 N
    J   I IOU b    n/a    9    102    103    104 N
    J IAO IOU b    n/a    9    102    103    104 N
    J  II IOU b    n/a    9    102    103    104 N
    J IOU IOU b    n/a    9    102    103    104 N
    J   N IOU b    n/a    9    102    103    104 N
    J  NG IOU b    n/a    9    102    103    104 N
    J   R IOU b    n/a    9    102    103    104 N
    J SIL IOU b    n/a    9    102    103    104 N
    J   U IOU b    n/a    9    102    103    104 N
    L   A   I b    n/a   10    105    110    112 N
    L   A IOU b    n/a   10    106    109    112 N
    L   I   I b    n/a   10    105    110    113 N
    L   I IOU b    n/a   10    105    109    112 N
    L IAO   I b    n/a   10    106    110    113 N
    L IAO IOU b    n/a   10    106    109    112 N
    L  II   I b    n/a   10    106    108    113 N
    L  II IOU b    n/a   10    106    109    112 N
    L IOU   I b    n/a   10    106    108    113 N
    L IOU IOU b    n/a   10    106    109    112 N
    L   N   I b    n/a   10    107    108    111 N
    L   N IOU b    n/a   10    106    109    112 N
    L  NG   I b    n/a   10    107    108    113 N
    L  NG IOU b    n/a   10    107    109    112 N
    L   R   I b    n/a   10    107    108    113 N
    L   R IOU b    n/a   10    107    109    112 N
    L SIL   I b    n/a   10    105    108    113 N
    L SIL IOU b    n/a   10    106    109    112 N
    L   U   I b    n/a   10    106    108    111 N
    L   U IOU b    n/a   10    106    109    112 N
    N   A   B e    n/a   11    114    118    121 N
    N   A   D e    n/a   11    115    118    119 N
    N   A   E e    n/a   11    114    118    121 N
    N   A   I e    n/a   11    116    118    121 N
    N   A IAO e    n/a   11    114    118    121 N
    N   A   J e    n/a   11    115    118    119 N
    N   A   L e    n/a   11    114    118    121 N
    N   A   Q e    n/a   11    114    118    119 N
    N   A   S e    n/a   11    114    118    121 N
    N   A SIL e    n/a   11    115    118    119 N
    N   A   U e    n/a   11    116    118    120 N
    N  IA   B e    n/a   11    116    118    119 N
    N  IA   D e    n/a   11    116    117    119 N
    N  IA   E e    n/a   11    116    118    119 N
    N  IA   I e    n/a   11    116    118    119 N
    N  IA IAO e    n/a   11    116    118    119 N
    N  IA   J e    n/a   11    116    118    119 N
    N  IA   L e    n/a   11    116    117    120 N
    N  IA   Q e    n/a   11    116    117    119 N
    N  IA   S e    n/a   11    116    118    119 N
    N  IA SIL e    n/a   11    116    118    119 N
    N  IA   U e    n/a   11    116    118    119 N
   NG   I   B e    n/a   12    124    126    130 N
   NG   I   D e    n/a   12    123    126    128 N
   NG   I   E e    n/a   12    122    125    130 N
   NG   I   I e    n/a   12    122    125    131 N
   NG   I IAO e    n/a   12    124    126    129 N
   NG   I   J e    n/a   12    123    126    128 N
   NG   I   L e    n/a   12    124    126    128 N
   NG   I   Q e    n/a   12    123    126    127 N
   NG   I   S e    n/a   12    123    126    127 N
   NG   I SIL e    n/a   12    124    126    129 N
   NG   I   U e    n/a   12    122    126    131 N
    Q   A   I b    n/a   13    132    134    135 N
    Q   I   I b    n/a   13    132    134    135 N
    Q IAO   I b    n/a   13    132    134    135 N
    Q  II   I b    n/a   13    132    134    135 N
    Q IOU   I b    n/a   13    132    134    135 N
    Q   N   I b    n/a   13    132    134    135 N
    Q  NG   I b    n/a   13    133    134    135 N
    Q   R   I b    n/a   13    132    134    135 N
    Q SIL   I b    n/a   13    133    134    135 N
    Q   U   I b    n/a   13    132    134    135 N
    R   E   B e    n/a   14    136    139    140 N
    R   E   D e    n/a   14    137    139    140 N
    R   E   E e    n/a   14    136    138    140 N
    R   E   I e    n/a   14    136    138    141 N
    R   E IAO e    n/a   14    136    138    141 N
    R   E   J e    n/a   14    136    139    140 N
    R   E   L e    n/a   14    136    138    141 N
    R   E   Q e    n/a   14    136    138    140 N
    R   E   S e    n/a   14    136    138    141 N
    R   E SIL e    n/a   14    137    139    140 N
    R   E   U e    n/a   14    136    138    141 N
    S   A   A b    n/a   15    143    144    146 N
    S   A  II b    n/a   15    143    144    146 N
    S   I   A b    n/a   15    142    144    145 N
    S   I  II b    n/a   15    142    144    146 N
    S IAO   A b    n/a   15    143    144    146 N
    S IAO  II b    n/a   15    142    144    146 N
    S  II   A b    n/a   15    143    144    146 N
    S  II  II b    n/a   15    142    144    146 N
    S IOU   A b    n/a   15    143    144    146 N
    S IOU  II b    n/a   15    143    144    146 N
    S   N   A b    n/a   15    143    144    146 N
    S   N  II b    n/a   15    143    144    146 N
    S  NG   A b    n/a   15    143    144    145 N
    S  NG  II b    n/a   15    143    144    146 N
    S   R   A b    n/a   15    143    144    145 N
    S   R  II b    n/a   15    143    144    146 N
    S SIL   A b    n/a   15    143    144    145 N
    S SIL  II b    n/a   15    143    144    146 N
    S   U   A b    n/a   15    143    144    145 N
    S   U  II b    n/a   15    143    144    146 N
    U   A   B s    n/a   17    147    152    153 N
    U   A   D s    n/a   17    147    152    153 N
    U   A   E s    n/a   17    147    152    153 N
    U   A   I s    n/a   17    147    152    153 N
    U   A IAO s    n/a   17    147    152    153 N
    U   A   J s    n/a   17    147    152    153 N
    U   A   L s    n/a   17    147    152    153 N
    U   A   Q s    n/a   17    147    152    153 N
    U   A   S s    n/a   17    147    152    153 N
    U   A SIL s    n/a   17    148    152    153 N
    U   A   U s    n/a   17    147    152    153 N
    U   I   B s    n/a   17    147    152    153 N
    U   I   D s    n/a   17    147    152    153 N
    U   I   E s    n/a   17    147    152    153 N
    U   I   I s    n/a   17    147    152    153 N
    U   I IAO s    n/a   17    147    152    153 N
    U   I   J s    n/a   17    147    152    153 N
    U   I   L s    n/a   17    147    150    153 N
    U   I   Q s    n/a   17    147    152    153 N
    U   I   S s    n/a   17    147    152    153 N
    U   I SIL s    n/a   17    148    150    153 N
    U   I   U s    n/a   17    147    152    153 N
    U IAO   B s    n/a   17    147    152    153 N
    U IAO   D s    n/a   17    147    152    153 N
    U IAO   E s    n/a   17    147    152    153 N
    U IAO   I s    n/a   17    147    152    153 N
    U IAO IAO s    n/a   17    147    152    153 N
    U IAO   J s    n/a   17    147    152    153 N
    U IAO   L s    n/a   17    147    152    153 N
    U IAO   Q s    n/a   17    147    152    153 N
    U IAO   S s    n/a   17    147    152    153 N
    U IAO SIL s    n/a   17    148    152    153 N
    U IAO   U s    n/a   17    147    152    153 N
    U  II   B s    n/a   17    147    152    153 N
    U  II   D s    n/a   17    147    152    153 N
    U  II   E s    n/a   17    147    152    153 N
    U  II   I s    n/a   17    147    152    153 N
    U  II IAO s    n/a   17    147    152    153 N
    U  II   J s    n/a   17    147    152    153 N
    U  II   L s    n/a   17    147    152    153 N
    U  II   Q s    n/a   17    147    152    153 N
    U  II   S s    n/a   17    147    152    153 N
    U  II SIL s    n/a   17    148    152    153 N
    U  II   U s    n/a   17    147    152    153 N
    U IOU   B s    n/a   17    148    151    153 N
    U IOU   D s    n/a   17    148    151    153 N
    U IOU   E s    n/a   17    148    151    153 N
    U IOU   I s    n/a   17    148    152    153 N
    U IOU IAO s    n/a   17    148    151    153 N
    U IOU   J s    n/a   17    148    151    153 N
    U IOU   L s    n/a   17    147    150    153 N
    U IOU   Q s    n/a   17    148    151    153 N
    U IOU   S s    n/a   17    148    152    153 N
    U IOU SIL s    n/a   17    148    150    153 N
    U IOU   U s    n/a   17    148    152    153 N
    U   N   B s    n/a   17    147    152    153 N
    U   N   D s    n/a   17    147    152    153 N
    U   N   E s    n/a   17    147    152    153 N
    U   N   I s    n/a   17    147    152    153 N
    U   N IAO s    n/a   17    147    152    153 N
    U   N   J s    n/a   17    147    152    153 N
    U   N   L s    n/a   17    147    152    153 N
    U   N   Q s    n/a   17    147    152    153 N
    U   N   S s    n/a   17    147    152    153 N
    U   N SIL s    n/a   17    148    150    153 N
    U   N   U s    n/a   17    147    152    153 N
    U  NG   B s    n/a   17    147    152    153 N
    U  NG   D s    n/a   17    147    152    153 N
    U  NG   E s    n/a   17    147    152    153 N
    U  NG   I s    n/a   17    147    152    153 N
    U  NG IAO s    n/a   17    147    152    153 N
    U  NG   J s    n/a   17    147    152    153 N
    U  NG   L s    n/a   17    147    152    153 N
    U  NG   Q s    n/a   17    147    152    153 N
    U  NG   S s    n/a   17    147    152    153 N
    U  NG SIL s    n/a   17    148    150    153 N
    U  NG   U s    n/a   17    147    152    153 N
    U   R   B s    n/a   17    147    152    153 N
    U   R   D s    n/a   17    147    152    153 N
    U   R   E s    n/a   17    147    152    153 N
    U   R   I s    n/a   17    147    152    153 N
    U   R IAO s    n/a   17    147    152    153 N
    U   R   J s    n/a   17    147    152    153 N
    U   R   L s    n/a   17    147    152    153 N
    U   R   Q s    n/a   17    147    152    153 N
    U   R   S s    n/a   17    147    152    153 N
    U   R SIL s    n/a   17    148    152    153 N
    U   R   U s    n/a   17    147    152    153 N
    U SIL   B s    n/a   17    149    151    153 N
    U SIL   D s    n/a   17    149    151    153 N
    U SIL   E s    n/a   17    149    151    153 N
    U SIL   I s    n/a   17    149    151    153 N
    U SIL IAO s    n/a   17    149    151    153 N
    U SIL   J s    n/a   17    149    151    153 N
    U SIL   L s    n/a   17    149    151    153 N
    U SIL   Q s    n/a   17    149    151    153 N
    U SIL   S s    n/a   17    149    151    153 N
    U SIL SIL s    n/a   17    149    151    153 N
    U SIL   U s    n/a   17    149    151    153 N
    U   U   B s    n/a   17    147    152    153 N
    U   U   D s    n/a   17    147    152    153 N
    U   U   E s    n/a   17    147    152    153 N
    U   U   I s    n/a   17    147    152    153 N
    U   U IAO s    n/a   17    147    152    153 N
    U   U   J s    n/a   17    147    152    153 N
    U   U   L s    n/a   17    147    152    153 N
    U   U   Q s    n/a   17    147    152    153 N
    U   U   S s    n/a   17    147    152    153 N
    U   U SIL s    n/a   17    148    152    153 N
    U   U   U s    n/a   17    147    152    153 N
